{
	"Project": {
		"ConnectionString": "Data Source=(34.249.35.13)\\SQLEXPRESS; Database=MyCompany; Persist Security Info=false; User ID='AdminSQL'; Password='Qwerty123'; MultipleActiveResultSets=True; Trusted_Connection=False;",
		"CompanyName": "Моя супер компания",
		"CompanyPhone": "+ 3(8063)1111111",
		"CompanyEmail": "contact@mycompany.com"
	}

	}
